# motogp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Race.java  RaceScrapper.java
src/main/java/com/roisoftstudio/: Application.java  RetrofitConfig.java
src/main/java/com/roisoftstudio/api/: CalendarController.java  EventController.java  GPController.java  RaceResultsController.java  ScoresController.java  SyncController.java
src/main/java/com/roisoftstudio/api/login/: AuthToken.java  CredentialsException.java  ErrorResponse.java  LoginController.java  LoginCredentials.java
src/main/java/com/roisoftstudio/api/selection/: SelectionController.java  SelectionRequestBean.java
src/main/java/com/roisoftstudio/data/: MotoGpDataSource.java  SeasonCalendarInMemoryRepository.java  SeasonCalendarRepository.java
src/main/java/com/roisoftstudio/data/calendar/: CalendarInMemoryRepository.java  CalendarRepository.java  SeasonCalendarInMemoryRepository.java  SeasonCalendarRepository.java
src/main/java/com/roisoftstudio/data/event/: Category.java  EventInMemoryRepository.java  EventRepository.java  EventType.java  ResultRow.java  Results.java
src/main/java/com/roisoftstudio/data/gp/: GPInMemoryRepository.java  GPRepository.java
src/main/java/com/roisoftstudio/data/login/: InMemoryLoginRepository.java  LoginRepository.java
src/main/java/com/roisoftstudio/data/race/: RaceRepository.java
src/main/java/com/roisoftstudio/data/raceresult/: RaceResultsInMemoryRepository.java  RaceResultsRepository.java
src/main/java/com/roisoftstudio/data/rider/: Riders.java  RidersMotoGP.java
src/main/java/com/roisoftstudio/data/score/: ScoresInMemoryRepository.java  ScoresRepository.java
src/main/java/com/roisoftstudio/data/userresult/: SelectionInMemoryRepository.java  SelectionRepository.java
src/main/java/com/roisoftstudio/domain/: Calendar.java  CalendarService.java  CalendarUseCase.java  SeasonCalendarService.java
src/main/java/com/roisoftstudio/externalapi/: ApiSeasonCalendar.java
src/main/java/com/roisoftstudio/infraestructure/: AppConfig.java  AuthInterceptor.java
src/main/java/com/roisoftstudio/ui/: BasePresenter.java  CalendarPresenter.java
src/main/java/data/: MotoGpDataSource.java
src/main/java/domain/: Calendar.java  CalendarService.java  CalendarUseCase.java
src/main/java/framework/: Application.java
src/main/java/infrastructure/: Application.java  RetrofitConfig.java
src/main/java/infrastructure/retrofit/: Controller.java  MotoGpAPI.java
src/main/java/infrastructure/threading/: Executor.java
src/main/java/infrastructure/usecase/: UseCase.java
src/main/java/ui/: BasePresenter.java  CalendarPresenter.java
src/main/resources/: log4j.properties
src/test/java/com/roisoftstudio/: ApiSeasonCalendarUseCaseTest.java  RaceScrapperTest.java
src/test/java/domain/: RaceScrapperTest.java
(+30 files in other folders)
