group 'com.roisoftstudio'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'javax.inject:javax.inject:1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
