group 'com.roisoftstudio'
version '1.0-SNAPSHOT'


repositories {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'javax.inject:javax.inject:1'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testCompileJava 'org.assertj:assertj-core:3.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
