group 'com.roisoftstudio'
version '1.0-SNAPSHOT'
//
//jar {
//    baseName = 'motogp'
//    version =  '0.1.0'
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'javax.inject:javax.inject:1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
//

    testCompile("junit:junit")
}


